<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K6R-Kq-44w">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hfe-ti-Su4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f03-jQ-ET6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="K6R-Kq-44w" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qLM-3G-kX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0FP-0U-LBf" kind="relationship" relationship="viewControllers" id="kl1-Ga-p12"/>
                        <segue destination="8jn-H2-7Fw" kind="relationship" relationship="viewControllers" id="WI9-dA-Lu3"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1127" y="-112"/>
        </scene>
        <!--Post List Table View Controller-->
        <scene sceneID="S7X-p4-JmL">
            <objects>
                <tableViewController id="duU-6x-KUf" customClass="PostListTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="41" sectionFooterHeight="28" id="dK1-8d-GBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" id="hUl-fp-SRk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postTableViewCell" rowHeight="534" id="Jof-fI-Uby" customClass="PostTableViewCell" customModule="Continuum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="85" width="414" height="534"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jof-fI-Uby" id="eky-PF-Ox4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="534"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nua-6U-l7z">
                                            <rect key="frame" x="20" y="11" width="374" height="512"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="K4E-9e-Deg">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="K4E-9e-Deg" secondAttribute="height" multiplier="1:1" id="hf9-iW-NzJ"/>
                                                        <constraint firstAttribute="height" constant="374" id="yw0-mn-Kee"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(Caption)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bt-XE-weA">
                                                    <rect key="frame" x="0.0" y="382" width="374" height="70"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NJc-eC-zzd">
                                                    <rect key="frame" x="0.0" y="460" width="215.5" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNW-0h-bdR">
                                                            <rect key="frame" x="0.0" y="0.0" width="82.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="(Comment Count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcB-eH-GeY">
                                                            <rect key="frame" x="87.5" y="0.0" width="128" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(Date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uia-nx-4Bx">
                                                    <rect key="frame" x="0.0" y="490" width="43" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7bt-XE-weA" firstAttribute="leading" secondItem="Nua-6U-l7z" secondAttribute="leading" id="vnu-aW-RqA"/>
                                                <constraint firstAttribute="trailing" secondItem="7bt-XE-weA" secondAttribute="trailing" id="yj4-rs-SlP"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nua-6U-l7z" firstAttribute="trailing" secondItem="eky-PF-Ox4" secondAttribute="trailingMargin" id="Elf-Er-zlF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nua-6U-l7z" secondAttribute="bottom" id="kU3-bv-27Z"/>
                                        <constraint firstItem="Nua-6U-l7z" firstAttribute="top" secondItem="eky-PF-Ox4" secondAttribute="topMargin" id="ujt-g7-DHZ"/>
                                        <constraint firstItem="Nua-6U-l7z" firstAttribute="leading" secondItem="eky-PF-Ox4" secondAttribute="leadingMargin" id="vxa-g3-AZy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postCaptionLabel" destination="7bt-XE-weA" id="dRd-gY-V54"/>
                                    <outlet property="postCommentCountLabel" destination="wcB-eH-GeY" id="aQr-4z-oU6"/>
                                    <outlet property="postCommentLabel" destination="WNW-0h-bdR" id="5rO-Rz-JAB"/>
                                    <outlet property="postImageView" destination="K4E-9e-Deg" id="i5f-1E-hBl"/>
                                    <outlet property="postTimeLabel" destination="Uia-nx-4Bx" id="klo-bd-nJv"/>
                                    <segue destination="3St-Li-MMh" kind="show" identifier="toPostDetailTableView" id="iUh-H9-D6t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="duU-6x-KUf" id="rM8-zC-crc"/>
                            <outlet property="delegate" destination="duU-6x-KUf" id="T9r-4O-wtb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qpz-Tu-Dv5"/>
                    <connections>
                        <outlet property="postSearchBar" destination="hUl-fp-SRk" id="QiD-xW-jKR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrS-KY-nd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="-445.3125"/>
        </scene>
        <!--Add Post Table View Controller-->
        <scene sceneID="PPG-QH-3tM">
            <objects>
                <tableViewController id="Ekd-7U-xpC" customClass="AddPostTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="L12-3t-Nu4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lA7-3r-K00">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="442" id="lXe-Z5-U83">
                                        <rect key="frame" x="0.0" y="35" width="414" height="442"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lXe-Z5-U83" id="7O4-mx-kE3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="441.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="keP-v2-o3X">
                                                    <rect key="frame" x="0.0" y="-17" width="414" height="475"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <connections>
                                                        <segue destination="aTV-j8-ZJc" kind="embed" identifier="toContainerViewController" id="0M7-IA-7Zq"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aqH-4h-Z5s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="ojU-zn-Sb1">
                                        <rect key="frame" x="0.0" y="513" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ojU-zn-Sb1" id="YS2-TS-QVO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zw3-7o-hUS">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a caption:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG8-2b-oZM">
                                                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" red="0.20766576780000001" green="0.20766576780000001" blue="0.20766576780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3hR-b5-Z0n">
                                                            <rect key="frame" x="0.0" y="20.5" width="414" height="109"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3hR-b5-Z0n" firstAttribute="leading" secondItem="zw3-7o-hUS" secondAttribute="leading" id="60f-Vh-2ne"/>
                                                        <constraint firstAttribute="trailing" secondItem="3hR-b5-Z0n" secondAttribute="trailing" id="I6d-kb-dgU"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zw3-7o-hUS" firstAttribute="leading" secondItem="YS2-TS-QVO" secondAttribute="leading" id="Vvv-7X-r8Y"/>
                                                <constraint firstAttribute="trailing" secondItem="zw3-7o-hUS" secondAttribute="trailing" id="ohd-nq-dNG"/>
                                                <constraint firstAttribute="bottom" secondItem="zw3-7o-hUS" secondAttribute="bottom" id="wet-6D-fyF"/>
                                                <constraint firstItem="zw3-7o-hUS" firstAttribute="top" secondItem="YS2-TS-QVO" secondAttribute="top" id="xjV-WQ-NKf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WlB-ii-f4r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sRf-PB-ZO8">
                                        <rect key="frame" x="0.0" y="679" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sRf-PB-ZO8" id="yZD-ph-SMf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqd-mD-Smq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Post"/>
                                                    <connections>
                                                        <action selector="addPostButtonTapped:" destination="Ekd-7U-xpC" eventType="touchUpInside" id="h7Y-Si-O9M"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uqd-mD-Smq" firstAttribute="leading" secondItem="yZD-ph-SMf" secondAttribute="leading" id="1ll-7A-frN"/>
                                                <constraint firstAttribute="bottom" secondItem="Uqd-mD-Smq" secondAttribute="bottom" id="j88-O0-IRV"/>
                                                <constraint firstItem="Uqd-mD-Smq" firstAttribute="top" secondItem="yZD-ph-SMf" secondAttribute="top" id="rNy-RN-dB6"/>
                                                <constraint firstAttribute="trailing" secondItem="Uqd-mD-Smq" secondAttribute="trailing" id="vRr-tH-uUt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7H5-CD-haq">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ekd-7U-xpC" id="8SC-tZ-8Od"/>
                            <outlet property="delegate" destination="Ekd-7U-xpC" id="L8U-ei-GT3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TdA-5z-9bJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PCT-0J-LFe">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Ekd-7U-xpC" id="lEe-gy-jnL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="3hR-b5-Z0n" id="Sa9-4h-Yi9"/>
                        <outlet property="postButton" destination="Uqd-mD-Smq" id="vRt-XA-zyb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1l-3e-E2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="262.5"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="CzJ-ae-KmG">
            <objects>
                <tableViewController id="3St-Li-MMh" customClass="PostDetailTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Gb-s3-i3D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" id="WjG-cH-alP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="505"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RE8-km-kFO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="RE8-km-kFO" secondAttribute="height" multiplier="1:1" id="GSg-Dl-n5Y"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="(Caption)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ax6-T1-H1b">
                                    <rect key="frame" x="0.0" y="422" width="414" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="laV-ox-D3b"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EVA-yN-A0r">
                                    <rect key="frame" x="0.0" y="460" width="414" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMC-5i-uLs">
                                            <rect key="frame" x="0.0" y="7.5" width="138" height="30"/>
                                            <state key="normal" title="Comment"/>
                                            <connections>
                                                <action selector="commentButtonTapped:" destination="3St-Li-MMh" eventType="touchUpInside" id="IFO-Tf-Ae4"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsv-7f-pKa">
                                            <rect key="frame" x="138" y="7.5" width="138" height="30"/>
                                            <state key="normal" title="Share"/>
                                            <connections>
                                                <action selector="shareButtonTapped:" destination="3St-Li-MMh" eventType="touchUpInside" id="8Mc-82-46k"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lL8-yG-yaq">
                                            <rect key="frame" x="276" y="7.5" width="138" height="30"/>
                                            <state key="normal" title="Follow"/>
                                            <connections>
                                                <action selector="followButtonTapped:" destination="3St-Li-MMh" eventType="touchUpInside" id="ogU-oh-x5H"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="pDZ-41-0QG" detailTextLabel="8da-kE-MLH" style="IBUITableViewCellStyleSubtitle" id="7iI-4k-CqZ">
                                <rect key="frame" x="0.0" y="533" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7iI-4k-CqZ" id="Pmj-He-sTb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pDZ-41-0QG">
                                            <rect key="frame" x="20" y="0.0" width="31" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8da-kE-MLH">
                                            <rect key="frame" x="20" y="22" width="55" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3St-Li-MMh" id="Epd-4A-6T1"/>
                            <outlet property="delegate" destination="3St-Li-MMh" id="n8e-an-Vq1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="photoCaptionlabel" destination="Ax6-T1-H1b" id="SRD-5z-yqT"/>
                        <outlet property="postImageView" destination="RE8-km-kFO" id="Qfm-MZ-hR5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQT-JQ-0Fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="-445.3125"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ved-Iy-mqq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0FP-0U-LBf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="U4L-1k-FuU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" id="L42-cF-GSM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Sweet-Hipster" family="Sweet Hipster" pointSize="40"/>
                            <color key="textColor" red="0.20766576780000001" green="0.20766576780000001" blue="0.20766576780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Sweet-Hipster" family="Sweet Hipster" pointSize="40"/>
                            <color key="textColor" red="0.20766576780000001" green="0.20766576780000001" blue="0.20766576780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="duU-6x-KUf" kind="relationship" relationship="rootViewController" id="h56-hh-fL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1S-Fa-NEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-444"/>
        </scene>
        <!--Item-->
        <scene sceneID="DAH-Vl-AvH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obF-60-SAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8jn-H2-7Fw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ooZ-Uw-6S0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EIj-7R-Ffv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ekd-7U-xpC" kind="relationship" relationship="rootViewController" id="2S0-ya-7wO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-159" y="263"/>
        </scene>
        <!--Photo Selector View Controller-->
        <scene sceneID="2sL-5E-65E">
            <objects>
                <viewController id="aTV-j8-ZJc" customClass="PhotoSelectorViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hza-u4-M3u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="475"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MX2-Cy-mfY">
                                <rect key="frame" x="0.0" y="30.5" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="QVa-I4-fwL"/>
                                    <constraint firstAttribute="width" secondItem="MX2-Cy-mfY" secondAttribute="height" multiplier="1:1" id="lDS-c5-RQg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ioi-rk-fVa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="475"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectPhotoButtonTapped:" destination="aTV-j8-ZJc" eventType="touchUpInside" id="85t-vs-bSl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MX2-Cy-mfY" firstAttribute="centerX" secondItem="hza-u4-M3u" secondAttribute="centerX" id="5YM-sX-dSe"/>
                            <constraint firstItem="MX2-Cy-mfY" firstAttribute="centerY" secondItem="hza-u4-M3u" secondAttribute="centerY" id="Fts-48-t86"/>
                            <constraint firstAttribute="bottom" secondItem="Ioi-rk-fVa" secondAttribute="bottom" id="Hd6-hj-kiU"/>
                            <constraint firstItem="Ioi-rk-fVa" firstAttribute="top" secondItem="hza-u4-M3u" secondAttribute="top" id="Ohd-Qy-fD7"/>
                            <constraint firstItem="Ioi-rk-fVa" firstAttribute="leading" secondItem="hza-u4-M3u" secondAttribute="leading" id="a8T-Rd-gL8"/>
                            <constraint firstAttribute="trailing" secondItem="Ioi-rk-fVa" secondAttribute="trailing" id="xoU-IF-1cv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="MX2-Cy-mfY" id="fm5-f6-vCe"/>
                        <outlet property="selectPhotoButton" destination="Ioi-rk-fVa" id="utl-Dr-YFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Js3-Yk-nhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="263"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.80024587563451777" green="0.26398675731324506" blue="0.44770953540701214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
