<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K6R-Kq-44w">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hfe-ti-Su4">
            <objects>
                <tabBarController id="K6R-Kq-44w" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qLM-3G-kX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0FP-0U-LBf" kind="relationship" relationship="viewControllers" id="kl1-Ga-p12"/>
                        <segue destination="8jn-H2-7Fw" kind="relationship" relationship="viewControllers" id="WI9-dA-Lu3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f03-jQ-ET6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="-112"/>
        </scene>
        <!--Post List Table View Controller-->
        <scene sceneID="S7X-p4-JmL">
            <objects>
                <tableViewController id="duU-6x-KUf" customClass="PostListTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dK1-8d-GBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postTableViewCell" rowHeight="433" id="aVa-8B-6GF" customClass="PostTableViewCell" customModule="Continuum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="433"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aVa-8B-6GF" id="W9d-0R-6MZ" customClass="PostTableViewCell" customModule="Continuum" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="432.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uxz-wr-IdF">
                                            <rect key="frame" x="31.5" y="10" width="351.5" height="412.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="JiP-N2-ebw">
                                                    <rect key="frame" x="0.0" y="0.0" width="351.5" height="351.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="351.5" id="9sk-H2-bwZ"/>
                                                        <constraint firstAttribute="width" secondItem="JiP-N2-ebw" secondAttribute="height" multiplier="1:1" id="H4p-GP-qBt"/>
                                                        <constraint firstAttribute="width" constant="351.5" id="aGe-7Z-PXF"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3bX-w8-Vnq">
                                                    <rect key="frame" x="0.0" y="361.5" width="351.5" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Caption)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsZ-q9-tuT">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="20.5"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sh0-tc-Y84">
                                                            <rect key="frame" x="0.0" y="30.5" width="234" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lln-Cg-ilM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Comment Count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwr-20-CGQ">
                                                                    <rect key="frame" x="96" y="0.0" width="138" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="nyM-MY-www"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uxz-wr-IdF" firstAttribute="centerY" secondItem="W9d-0R-6MZ" secondAttribute="centerY" id="EQl-yU-yGU"/>
                                        <constraint firstItem="uxz-wr-IdF" firstAttribute="centerX" secondItem="W9d-0R-6MZ" secondAttribute="centerX" id="S7g-hv-wJQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postCaptionLabel" destination="KsZ-q9-tuT" id="xEo-Oa-jGp"/>
                                    <outlet property="postCommentCountLabel" destination="qwr-20-CGQ" id="jJu-dv-nKB"/>
                                    <outlet property="postCommentLabel" destination="lln-Cg-ilM" id="cMH-8z-n0v"/>
                                    <outlet property="postImageView" destination="JiP-N2-ebw" id="vhR-dh-let"/>
                                    <segue destination="3St-Li-MMh" kind="show" identifier="toPostDetailTableView" id="Mym-cb-yj1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="duU-6x-KUf" id="rM8-zC-crc"/>
                            <outlet property="delegate" destination="duU-6x-KUf" id="T9r-4O-wtb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qpz-Tu-Dv5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrS-KY-nd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="-445.3125"/>
        </scene>
        <!--Add Post Table View Controller-->
        <scene sceneID="PPG-QH-3tM">
            <objects>
                <tableViewController id="Ekd-7U-xpC" customClass="AddPostTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="L12-3t-Nu4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lA7-3r-K00">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="442" id="lXe-Z5-U83">
                                        <rect key="frame" x="0.0" y="35" width="414" height="442"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lXe-Z5-U83" id="7O4-mx-kE3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="441.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="77j-cv-jOR">
                                                    <rect key="frame" x="20" y="11" width="374" height="374"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="77j-cv-jOR" secondAttribute="height" multiplier="1:1" id="ely-q1-hWI"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqa-do-Wxj">
                                                    <rect key="frame" x="20" y="11" width="374" height="420"/>
                                                    <state key="normal" title="Select Image"/>
                                                    <connections>
                                                        <action selector="addImageButtonTapped:" destination="Ekd-7U-xpC" eventType="touchUpInside" id="Vxi-SW-ONE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="77j-cv-jOR" firstAttribute="leading" secondItem="7O4-mx-kE3" secondAttribute="leadingMargin" id="7I0-UH-lip"/>
                                                <constraint firstItem="Hqa-do-Wxj" firstAttribute="top" secondItem="7O4-mx-kE3" secondAttribute="topMargin" id="IeT-tv-UD1"/>
                                                <constraint firstItem="Hqa-do-Wxj" firstAttribute="leading" secondItem="7O4-mx-kE3" secondAttribute="leadingMargin" id="O9s-xJ-Dfz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hqa-do-Wxj" secondAttribute="bottom" id="PVq-SB-BY2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hqa-do-Wxj" secondAttribute="trailing" id="Sft-AO-qKY"/>
                                                <constraint firstItem="77j-cv-jOR" firstAttribute="top" secondItem="7O4-mx-kE3" secondAttribute="topMargin" id="tEw-Y7-Ggi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="77j-cv-jOR" secondAttribute="trailing" id="yDq-31-rpl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aqH-4h-Z5s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ojU-zn-Sb1">
                                        <rect key="frame" x="0.0" y="513" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ojU-zn-Sb1" id="YS2-TS-QVO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add A Caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wh-3L-USH">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2wh-3L-USH" firstAttribute="top" secondItem="YS2-TS-QVO" secondAttribute="top" id="0jK-Mf-fgD"/>
                                                <constraint firstItem="2wh-3L-USH" firstAttribute="leading" secondItem="YS2-TS-QVO" secondAttribute="leading" constant="10" id="WOE-6D-5YT"/>
                                                <constraint firstAttribute="bottom" secondItem="2wh-3L-USH" secondAttribute="bottom" id="aj6-B6-u4g"/>
                                                <constraint firstAttribute="trailing" secondItem="2wh-3L-USH" secondAttribute="trailing" constant="10" id="f5j-ek-zPD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WlB-ii-f4r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sRf-PB-ZO8">
                                        <rect key="frame" x="0.0" y="593" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sRf-PB-ZO8" id="yZD-ph-SMf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqd-mD-Smq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <state key="normal" title="Post"/>
                                                    <connections>
                                                        <action selector="addPostButtonTapped:" destination="Ekd-7U-xpC" eventType="touchUpInside" id="h7Y-Si-O9M"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uqd-mD-Smq" firstAttribute="leading" secondItem="yZD-ph-SMf" secondAttribute="leading" id="1ll-7A-frN"/>
                                                <constraint firstAttribute="bottom" secondItem="Uqd-mD-Smq" secondAttribute="bottom" id="j88-O0-IRV"/>
                                                <constraint firstItem="Uqd-mD-Smq" firstAttribute="top" secondItem="yZD-ph-SMf" secondAttribute="top" id="rNy-RN-dB6"/>
                                                <constraint firstAttribute="trailing" secondItem="Uqd-mD-Smq" secondAttribute="trailing" id="vRr-tH-uUt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ekd-7U-xpC" id="8SC-tZ-8Od"/>
                            <outlet property="delegate" destination="Ekd-7U-xpC" id="L8U-ei-GT3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TdA-5z-9bJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PCT-0J-LFe">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Ekd-7U-xpC" id="lEe-gy-jnL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="Hqa-do-Wxj" id="XrK-YE-zbK"/>
                        <outlet property="captionTextField" destination="2wh-3L-USH" id="8FL-1u-xvn"/>
                        <outlet property="postImageView" destination="77j-cv-jOR" id="bqb-2e-2bk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1l-3e-E2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="262.5"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="CzJ-ae-KmG">
            <objects>
                <tableViewController id="3St-Li-MMh" customClass="PostDetailTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Gb-s3-i3D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" id="WjG-cH-alP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="469"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RE8-km-kFO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="RE8-km-kFO" secondAttribute="height" multiplier="1:1" id="GSg-Dl-n5Y"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EVA-yN-A0r">
                                    <rect key="frame" x="0.0" y="424" width="414" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMC-5i-uLs">
                                            <rect key="frame" x="0.0" y="7.5" width="138" height="30"/>
                                            <state key="normal" title="Comment"/>
                                            <connections>
                                                <action selector="commentButtonTapped:" destination="3St-Li-MMh" eventType="touchUpInside" id="IFO-Tf-Ae4"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsv-7f-pKa">
                                            <rect key="frame" x="138" y="7.5" width="138" height="30"/>
                                            <state key="normal" title="Share"/>
                                            <connections>
                                                <action selector="shareButtonTapped:" destination="3St-Li-MMh" eventType="touchUpInside" id="8Mc-82-46k"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lL8-yG-yaq">
                                            <rect key="frame" x="276" y="7.5" width="138" height="30"/>
                                            <state key="normal" title="Follow"/>
                                            <connections>
                                                <action selector="followButtonTapped:" destination="3St-Li-MMh" eventType="touchUpInside" id="ogU-oh-x5H"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="pDZ-41-0QG" detailTextLabel="8da-kE-MLH" style="IBUITableViewCellStyleSubtitle" id="7iI-4k-CqZ">
                                <rect key="frame" x="0.0" y="497" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7iI-4k-CqZ" id="Pmj-He-sTb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pDZ-41-0QG">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8da-kE-MLH">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3St-Li-MMh" id="Epd-4A-6T1"/>
                            <outlet property="delegate" destination="3St-Li-MMh" id="n8e-an-Vq1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="postImageView" destination="RE8-km-kFO" id="Qfm-MZ-hR5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQT-JQ-0Fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="-445.3125"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ved-Iy-mqq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0FP-0U-LBf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="U4L-1k-FuU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L42-cF-GSM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="duU-6x-KUf" kind="relationship" relationship="rootViewController" id="h56-hh-fL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1S-Fa-NEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-444"/>
        </scene>
        <!--Item-->
        <scene sceneID="DAH-Vl-AvH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8jn-H2-7Fw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ooZ-Uw-6S0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EIj-7R-Ffv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ekd-7U-xpC" kind="relationship" relationship="rootViewController" id="2S0-ya-7wO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obF-60-SAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="263"/>
        </scene>
    </scenes>
</document>
